<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Dombau Pfalz</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

<header>

    <div class="kopfzeile">

        <div class="logo">

            <a href="index3.html">
                <img src="dom_logo.jpg" alt="Logo" width="50px">
            </a>

            <div class="firmenname">
                <a href="index3.html">
                    <p>DOMBAU</p>
                    <p>PFALZ</p>
                </a>
            </div>

        </div>

        <nav>
            <ul class="navigation">
                <li><a href="aktuelles.html">Aktuelles</a></li>
                <li><a href="projekte.html">Projekte</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

    </div>

</header>

    <div class="kontakt">
        <h1>Kontakt</h1>
    
        <p>Sie planen den nächsten Dom? Dubbi freut sich auf ein Gespräch bei einem 
        Schoppen – ob virtuell oder persönlich. Nehmen Sie gerne Kontakt zu uns 
        auf.</p>
        <br>
        <br>

        <h3>Anschrift</h3>
            <p>
            Dombau Pfalz<br>
            Edith-Stein-Platz 4<br>
            67346 Speyer
            </p>
            <br>
            <br>
        
        <h3>Direktkontakt</h3>
            <p>
            Telefon: 06232 123456<br>
            E-Mail: <a href="mailto:info@dombau-pfalz.de">info@dombau-pfalz.de</a>
            </p>
            <br>
            <br>

        <h3>Öffnungszeiten</h3>

        <table>
          <tr>
            <td>Montag</td>
            <td>9:00 – 17:00 Uhr</td>
          </tr>
          <tr>
            <td>Dienstag</td>
            <td>9:00 – 17:00 Uhr</td>
          </tr>
          <tr>
            <td>Mittwoch</td>
            <td>9:00 – 17:00 Uhr</td>
          </tr>
          <tr>
            <td>Donnerstag</td>
            <td>9:00 – 17:00 Uhr</td>
          </tr>
          <tr>
            <td>Freitag</td>
            <td>9:00 – 14:00 Uhr</td>
          </tr>
          <tr>
            <td>Samstag</td>
            <td>geschlossen</td>
          </tr>
          <tr>
            <td>Sonntag</td>
            <td>geschlossen</td>
          </tr>
        </table>
    
    </div>

<footer>
  <div class="fusszeile">
    <div class="footer-info">
      <p>&copy; 2026 Dombau Pfalz</p>
      <p>Edith-Stein-Platz 4, 67346 Speyer</p>
      <br>
      <a href="impressum.html">Impressum</a>
    </div>

    <nav class="navigation2">
      <a href="index3.html">Start</a>
      <a href="aktuelles.html">Aktuelles</a>
      <a href="projekte.html">Projekte</a>
      <a href="ueber-uns.html"> Über uns</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</footer>

</body>

</html>